# school

./: .gitmodules  README.md
aisd/: .gitignore  Szablon Deklaracji 2025.rtf
aisd/notatki_moje/: min_max_heap.cpp  notatka1.md  notatka2.md
algebra/: elimicacjaGaba  elimicacjaGaba.cpp  eliminacja.py  notatki.md  notatki_abstrakcyjne.md  sprawdzenie.py  zad6Lista7.py
algorytmikaPraktyczna/: a.in  cpp  cpp.cpp  py.py
algorytmikaPraktyczna/lista0/: budowanie_dróg  budowanie_dróg.cpp  hetmany  hetmany.cpp  najkrótsza_ścieżka  najkrótsza_ścieżka.cpp  największy_wspólny_dzielnik  największy_wspólny_dzielnik.cpp  rozmiary_poddrzew  rozmiary_poddrzew.cpp  sortowanie  sortowanie.cpp  szybkie_potęgowanie  szybkie_potęgowanie.cpp  wyszukiwanie_binarne.cpp
algorytmikaPraktyczna/lista1/: dwumian_newtona  dwumian_newtona.cpp  funkcja_eulera  funkcja_eulera.cpp  rozszerzony_algorytm_euklidesa  rozszerzony_algorytm_euklidesa.cpp  zalicz_dzielniki  zalicz_dzielniki.cpp
algorytmikaPraktyczna/lista10/: z1.cpp  z2.cpp  z3.cpp  z4.cpp  z5.cpp  z5v2  z5v2.cpp
algorytmikaPraktyczna/lista11/: z1  z1.cpp  z2  z2.cpp  z3  z3.cpp  z4.cpp
algorytmikaPraktyczna/lista12/: z1.cpp  z2.cpp  z3  z3.cpp  z4  z4.cpp  z5  z5.cpp
algorytmikaPraktyczna/lista13/: z1.cpp  z2  z2.cpp  z3.cpp  z4.cpp  z5.cpp  z6.cpp
algorytmikaPraktyczna/lista2/: chińskie_twierdzenie_o_resztach  parzystość_przedziału  parzystość_przedziału.cpp  spójne_fragmenty  spójne_fragmenty.cpp  współczynnik_różnorodności  współczynnik_różnorodności.cpp  łączenie_zbiorów  łączenie_zbiorów.cpp
analizaNumeryczna/: wyklad3.md
ask/: zad1  zad1.c  zad2  zad2.c  zad5.md  zad6.c
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Application/: CartService.cs  EShop.Application.csproj  ProductService.cs
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Domain/: Cart.cs  CartItem.cs  EShop.Domain.csproj  Product.cs  ProductLifecycle.cs
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Domain/interfaces/: ICartRepository.cs  IProductRepository.cs  IRepository.cs
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Infrastructure/: DbCartRepository.cs  DbGenericRepository.cs  DbProductRepository.cs  EShop.Infrastructure.csproj  InMemoryCartRepository.cs  InMemoryGenericRepository.cs  InMemoryProductRepository.cs
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/: EShop.Web.csproj  EShop.hbm.xml  Program.cs  hibernate.cfg.xml
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/Controllers/: HomeController.cs  ProductController.cs
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/Models/: ErrorViewModel.cs
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/Properties/: launchSettings.json
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/Views/: _ViewImports.cshtml
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kurs_projektowania_aplikacji_z_bazami_danych/proj/EShop/EShop.Web/Views/Shared/: _Layout.cshtml
metodyProgramowania/: przydatne.txt
owi/: notatka1.txt  notatka10.txt  notatka11.txt  notatka12.txt  notatka2.txt  notatka3.txt  notatka4.txt  notatka5-6.txt  notatka8-9.txt  pytania.md
sieciKomputerowe/: jakub_ilinski.tar.xz
weppo/: .gitignore
(+2214 files in other folders)
