Clflags.include_dirs :=
  [ "/home/kuba/.opam/5.3.0+trunk/lib/bytes"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/findlib"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/lambda-term"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/logs"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/lwt"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/lwt/unix"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/lwt_react"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/mew"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/mew_vi"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/ocaml/compiler-libs"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/ocaml/threads"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/ocaml/unix"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/ocplib-endian"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/ocplib-endian/bigstring"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/react"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/result"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/trie"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/uchar"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/utop"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/uucp"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/uuseg"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/uutf"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/xdg"
  ; "/home/kuba/.opam/5.3.0+trunk/lib/zed"
  ];
UTop_main.main ();
